NICA_0 {
        global:
                greedy_realloc;
                nc_array_add;
                nc_array_free;
                nc_array_get;
                nc_array_new;
                nc_array_qsort;
                nc_build_case_correct_path;
                nc_build_case_correct_path_va;
                nc_copy_file;
                nc_dump_file_descriptor_leaks;
                nc_file_exists;
                nc_get_file_parent;
                nc_hashmap_contains;
                nc_hashmap_free;
                nc_hashmap_get;
                nc_hashmap_iter_init;
                nc_hashmap_iter_next;
                nc_hashmap_new;
                nc_hashmap_new_full;
                nc_hashmap_put;
                nc_hashmap_remove;
                nc_hashmap_size;
                nc_hashmap_steal;
                nc_ini_error;
                nc_ini_file_parse;
                nc_ini_file_parse_full;
                nc_list_append;
                nc_list_prepend;
                nc_list_remove;
                nc_mkdir_p;
                nc_rm_rf;
                nc_string_cat;
                nc_string_dup;
                nc_string_dup_printf;
        local:
                *;
};
